<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Dev Tag House | Letlotlo Mathikge">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/cv image">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" type="image/x-icon" href="icon.png">
    <link rel="shortcut icon" href="favicon_LT.ico" type="image/x-icon">

    <!-- BOOTSRAP 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Dev &lt;Tag&gt; House | My Projects</title>
</head>
<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Dev &lt;Tag&gt; House</a>

            <button class="navbar-toggler"
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navmenu">

                <span class="navbar-toggler-icon"></span>

                </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Download Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <section class="text-light text-center p-5 text-md-start mt-5" style="height: 100vh;">
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between">
                <div>
                    <h1>See my work, <br> <span class="text-warning">Some of my personal favorites</span></h1>
                    <p class="lead my-4">The projects showcase my skills for building beautiful websites.</p>
                    <a href="#projects" class="btn btn-primary btn-lg">View Projects</a>
                </div>
                    <img src="img/undraw_programming_2svr.svg" alt="" class="img-fluid w-50 d-none d-md-block">
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container bg-dark custom-background p-5">
            <h3 class="text-center text-white">Frontend Mentor: Challenges</h3>
            <hr>
            <div class="row g-4">
                <!-- GRID COLUMN 1: PROJECT 1 -->
                <div class="col-lg-4 col-md-6 text-dark text-center">
                    <div class="card bg-light p-3">
                        <div class="card-body ">
                            <img src="img/desktop-preview-stats.jpg" alt="" class="w-150 img-fluid">
                        </div>
                        <h4 class="card-title fw-bold">Stats Preview Card Component</h4>
                        <div class="d-flex p-1 mt-3">
                            <h6 style="color: #4cc9f0;" class="fw-bold">HTML</h6>
                            <h6 style="color: #480ca8; margin-left: 5px;" class="fw-bold">CSS</h6>
                            <h6 style="color:#197278;" class="ms-auto fw-bold">DIFFICULTY: NEWBIE</h6>
                        </div>
                        <p class="fs-6 mt-3">This is a great small challenge to help get you used to building to a design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills.</p>
                        <div class="text-center">
                            <a href="project1.html" class="btn btn-warning mt-3 w-50" type="button">
                                <i class="bi bi-chevron-right"></i>Coming Soon
                            </a>
                        </div>
                    </div>
                </div>

                <!-- GRID COLUMN 2: PROJECT 2 -->
                <div class="col-lg-4 col-md-6 text-dark text-center">
                    <div class="card bg-light p-3">
                        <div class="card-body ">
                            <img src="img/desktop-preview-3-column.jpg" alt="" class="w-150 img-fluid">
                        </div>
                        <h4 class="card-title fw-bold">3-Column Preview Card Component</h4>
                        <div class="d-flex p-1 mt-3">
                            <h6 style="color: #4cc9f0;" class="fw-bold">HTML</h6>
                            <h6 style="color: #480ca8; margin-left: 5px;" class="fw-bold">CSS</h6>
                            <h6 style="color:#197278;" class="ms-auto fw-bold">DIFFICULTY: NEWBIE</h6>
                        </div>
                        <p class="fs-6 mt-3">This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test if you're new to building responsive projects.</p>
                        <div class="text-center">
                            <a href="project2.html" class="btn btn-warning mt-3 w-50" type="button">
                                <i class="bi bi-chevron-right"></i>Coming Soon
                            </a>
                        </div>
                    </div>
                </div>

                <!-- GRID COLUMN 3: PROJECT 3 -->
                <div class="col-lg-4 col-md-6 text-dark text-center">
                    <div class="card bg-light p-3">
                        <div class="card-body ">
                            <img src="img/desktop-preview-profile-card.jpg" alt="" class="w-150 img-fluid">
                        </div>
                        <h4 class="card-title fw-bold">Profile Preview Card Component</h4>
                        <div class="d-flex p-1 mt-3">
                            <h6 style="color: #4cc9f0;" class="fw-bold">HTML</h6>
                            <h6 style="color: #480ca8; margin-left: 5px;" class="fw-bold">CSS</h6>
                            <h6 style="color:#197278;" class="ms-auto fw-bold">DIFFICULTY: NEWBIE</h6>
                        </div>
                        <p class="fs-6 mt-3">This is a perfect challenge to test your layout skills. The card layout doesn't shift, so it's also great for those that haven't dived into responsive websites yet!</p>
                        <div class="text-center">
                            <a href="project3.html" class="btn btn-warning mt-3 w-50" type="button">
                                <i class="bi bi-chevron-right"></i>Coming Soon
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white text-center text-white position-relative mt-5">
        <div class="container">
            <p class="lead fst-italic">&copy; 2021 Built by LT Mathikge</p>
            <div class="">
                <a href="https://github.com/LT-Dev-Tag-House" target="_blank" rel="noopener noreferrer" class="d-flex align-items-center justify-content-center fs-6 fst-italic">
                    <p><i class="bi bi-star"></i> 3,250</p>
                    <p><i class="bi bi-cloud-arrow-up"></i> 1,482</p>
                </a>
            </div>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <!-- JS BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>